<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wso2.integration.inbound</groupId>
  <artifactId>mi-inbound-pulsar</artifactId>
  <packaging>bundle</packaging>
  <version>0.9.2-SNAPSHOT</version>
  <name>Apache Pulsar Inbound Endpoint</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>org.apache.pulsar</groupId>
      <artifactId>pulsar-client-api</artifactId>
      <version>${pulsar.version}</version>
    </dependency>
    <!-- Carbon Mediation -->
    <dependency>
      <groupId>org.wso2.carbon.mediation</groupId>
      <artifactId>org.wso2.carbon.inbound.endpoint</artifactId>
      <version>${carbon.mediation.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${fasterxml.jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <pulsar.version>4.0.4</pulsar.version>
    <carbon.mediation.version>4.4.10</carbon.mediation.version>
    <fasterxml.jackson.version>2.15.2</fasterxml.jackson.version>
  </properties>

  <repositories>
    <repository>
      <id>wso2-nexus</id>
      <name>WSO2 internal Repository</name>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
    </repository>
    <repository>
      <id>wso2.releases</id>
      <name>WSO2 internal Repository</name>
      <url>https://maven.wso2.org/nexus/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
    </repository>
    <repository>
      <id>wso2.snapshots</id>
      <name>Apache Snapshot Repository</name>
      <url>https://maven.wso2.org/nexus/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>nexus-releases</id>
      <name>WSO2 Release Distribution Repository</name>
      <url>https://maven.wso2.org/nexus/content/repositories/releases/</url>
    </repository>
  </distributionManagement>
  <scm>
    <connection>
      scm:git:https://github.com/wso2-extensions/mi-inbound-pulsar.git
    </connection>
    <url>https://github.com/wso2-extensions/mi-inbound-pulsar.git</url>
    <developerConnection>
      scm:git:https://github.com/wso2-extensions/mi-inbound-pulsar
    </developerConnection>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagNameFormat>@{project.version}</tagNameFormat>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <filters>
            <filter>${basedir}/src/main/assembly/filter.properties</filter>
          </filters>
          <descriptors>
            <descriptor>src/main/assembly/zip-assembly.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>5.1.8</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
            <Export-Package>
              org.wso2.integration.inbound.*;version="${project.version}"
            </Export-Package>
            <Import-Package>
              !javax.xml.namespace,
              javax.xml.namespace;
              version=0.0.0,
              org.wso2.carbon.inbound.endpoint.protocol.generic;version="0.0.0",
              *;resolution:=optional,
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
